<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyle's Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Main Section-->
    <header>
      <h1>Stouffer's Portfolio</h1>
    </header>
    <main id="hero">This is the main section</main>
    <section id="about">This is going to be the about sections</section>

    <!-- Table of project examples -->
    <section id="projects">
      <h3>Project 1</h3>
      <h3>Project 2</h3>
      <h3>Project 3</h3>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
